# Decarbonizer-App

./: .env  App.js  Gemfile  README.md  env.js  index.js  package.json
Android Frontend/: readme.md
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/mpower/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
iOS Wallet/Core/: readme.md
iOS Wallet/Transactions/: readme.md
ios/: Podfile  package.swift
ios/mpower/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/mpower.xcodeproj/: project.pbxproj
ios/mpower.xcworkspace/: contents.xcworkspacedata
src/assets/: images.js
src/components/: BottomNav.js  Breadcrumbs.js  Button.js  CheckNetWork.js  ColorSelection.js  CustomPasswordInput.js  Footer.js  FundingDetails.js  Graph.js  HomeBottom.js  HomeCenter.js  HomeTop.js  InfoLabel.js  Logo.js  OurPlanDetails.js  PaymentConfirm.js  PreLunch.js  Project.js  ProjectCountryNews.js  ProjectsCountry.js  Share.js  TextInput.js  container.js  strings.js
src/components/Exploreplans/: ImpactPlans.js  WhatDoes.js  WhyGood.js
src/components/Trees/: FundedDetails.js  Sdj.js  TreesMain.js  TreesThumb.js
src/components/UserForm/: Step1.js  Step2.js  Step3.js  Step4.js  UserFormDetails.js  UserFormStep.js  UserFormTop.js  UserText.js
src/components/UserHome/: UserBottom.js  UserTop.js
src/components/token/: token.js
src/components/wallet/: CashCard.js  Dropdown.js  NumKey.js  TokenCard.js  WalletValue.js
src/routes/: routes.js
src/screens/: AccountDetails.js  Category.js  CompanyDetails.js  CompanySize.js  ConfirmAmount.js  ContactUs.js  CreatAccount.js  DecarbonizerMission.js  Exploreplans.js  ExtraMenu.js  Faq.js  ForgotPassword.js  FundingStage.js  Home.js  OurPlan.js  PaymentMethod.js  PaymentProcced.js  ProjectDetails.js  PurchaseTokens.js  ResetPassword.js  SignIn.js  SignUp.js  TakeTour.js  TreesProject.js  UserForm.js  UserHome.js  Wallet.js  YouCarbon.js  YourDashboard.js  Yourname.js  howDecarbonizerWorks.js
src/services/: apiService.js  checkNetwork.js  data.js  index.js
src/services/api/: countriesProjectApi.js  countryNewsApi.js  dashBoardApi.js  faqApi.js  forgotPassWord.js  howItWorkApi.js  landingApi.js  missionContentApi.js  resetPasswordApi.js  signInApi.js  signupApi.js  singleProjct.js
src/services/navigation/: BottomTab.js  UserBottom.js
src/store/: index.js  rootSaga.js  store.js
src/store/countryNews/: action.js  actionType.js  index.js  reducer.js  saga.js
src/store/createAccount/: action.js  actionTypes.js  index.js  reducer.js
src/store/dashboard/: action.js  index.js  reducer.js  saga.js
src/store/faq/: action.js  actionType.js  index.js  reducer.js  saga.js
src/store/forgotPassword/: action.js  actionType.js  index.js  reducer.js  saga.js
src/store/howItWork/: action.js  actionType.js  (+3 more)
src/util/: getAsyncStorage.js
(+39 files in other folders)
